# LocoLaser

./: .gitignore  CONFIG.md  FORMATTING_TYPE.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
core/: build.gradle  build.gradle.kts  locolaser.summary
core/src/main/java/ru/pocketbyte/locolaser/: ConfigParserFactory.kt  LocoLaser.java  LocoLaser.kt  Main.java  Main.kt
core/src/main/java/ru/pocketbyte/locolaser/config/: Config.java  Config.kt  ConfigBuilder.kt  ConfigResourceBuilder.kt  ExtraParams.kt  FormattingType.kt  ResourcesSetConfigBuilder.kt  WritingConfig.java  WritingConfig.kt
core/src/main/java/ru/pocketbyte/locolaser/config/parser/: BaseTableSourceConfigParser.java  BaseTableSourceConfigParser.kt  ConfigParser.java  ConfigParser.kt  EmptySourceConfigParser.java  EmptySourceConfigParser.kt  PlatformConfigParser.java  PlatformConfigParser.kt  PlatformSetConfigParser.java  PlatformSetConfigParser.kt  ResourcesConfigParser.kt  ResourcesSetConfigParser.kt  SourceConfigParser.java  SourceConfigParser.kt  SourceSetConfigParser.java  SourceSetConfigParser.kt
core/src/main/java/ru/pocketbyte/locolaser/config/platform/: BasePlatformConfig.java  BasePlatformConfig.kt  PlatformConfig.java  PlatformConfig.kt  PlatformSetConfig.java  PlatformSetConfig.kt
core/src/main/java/ru/pocketbyte/locolaser/config/resources/: BaseResourcesConfig.kt  BaseResourcesConfigBuilder.kt  BaseTableResourcesConfig.kt  BaseTableResourcesConfigBuilder.kt  EmptyResourcesConfig.kt  ResourcesConfig.kt  ResourcesConfigBuilder.kt  ResourcesConfigBuilderFactory.kt  ResourcesFileProvider.kt  ResourcesSetConfig.kt
core/src/main/java/ru/pocketbyte/locolaser/config/source/: BaseTableSource.java  BaseTableSource.kt  BaseTableSourceConfig.java  BaseTableSourceConfig.kt  EmptySource.java  EmptySource.kt  EmptySourceConfig.java  Source.java  (+8 more)
core/src/main/java/ru/pocketbyte/locolaser/exception/: InvalidConfigException.java  InvalidConfigException.kt  InvalidValueException.kt
core/src/main/java/ru/pocketbyte/locolaser/resource/: AbsPlatformResources.java  AbsPlatformResources.kt  AbsResources.kt  BaseTableResources.kt  EmptyResources.kt  PlatformResources.java  PlatformResources.kt  PlatformSetResources.java  PlatformSetResources.kt  Resources.kt  ResourcesSet.kt
core/src/main/java/ru/pocketbyte/locolaser/summary/: FileSummary+Extension.kt  FileSummary.java  FileSummary.kt  Summary.java  Summary.kt
core/src/main/java/ru/pocketbyte/locolaser/utils/: Closure+Call.kt  FileUtils.kt  HashUtils.java  HashUtils.kt  JavaFormatParsing.kt  JsonParseUtils.java  JsonParseUtils.kt  LogUtils.java  LogUtils.kt  PluralUtils.kt  ResValueUtils.kt  String+Utils.kt  TextUtils.java  TextUtils.kt
core/src/test/java/ru/pocketbyte/locolaser/: LocoLaserTest.java  LocoLaserTest.kt
core/src/test/java/ru/pocketbyte/locolaser/resource/: AbsPlatformResourcesTest.java  AbsPlatformResourcesTest.kt  AbsResourcesTest.kt  PlatformSetResourcesTest.java  PlatformSetResourcesTest.kt  ResourcesSetTest.kt
core/src/test/java/ru/pocketbyte/locolaser/source/: SourceSetTest.java  SourceSetTest.kt
core/src/test/java/ru/pocketbyte/locolaser/summary/: FileSummaryTest.java  FileSummaryTest.kt  SummaryTest.java  SummaryTest.kt
core/src/test/java/ru/pocketbyte/locolaser/utils/: HashUtilsTest.java  HashUtilsTest.kt  PluralUtilsTest.kt  TextUtilsTest.java  TextUtilsTest.kt
locolaser-mobile-googlesheet/: build.gradle
locolaser-mobile-googlesheet/src/main/java/ru/pocketbyte/locolaser/: Main.java
platform-gettext/: build.gradle
platform-gettext/src/main/java/ru/pocketbyte/locolaser/: PlatformConfigParserImpl.java
platform-gettext/src/test/java/locolaser/platform/mobile/parser/: GetTextPlatformConfigParserTest.java
platform-gettext/src/test/java/locolaser/platform/mobile/resource/: GetTextResourcesTest.java
platform-kotlin-mobile/: build.gradle
platform-kotlin-mpp/: build.gradle
platform-kotlin-mpp/src/main/java/ru/pocketbyte/locolaser/kotlinmpp/: KotlinAbsKeyValueResourcesConfig.kt  KotlinJsResourcesConfig.kt
platform-mobile/: build.gradle
platform-mobile/src/main/java/ru/pocketbyte/locolaser/: PlatformConfigParserImpl.java
playground/groovy/: build.gradle
resource-gettext/: README.md  build.gradle  build.gradle.kts
resource-gettext/src/main/java/ru/pocketbyte/locolaser/: ConfigResourceBuilder+GetText.kt
resource-gettext/src/main/java/ru/pocketbyte/locolaser/gettext/: GetTextResourcesConfig.kt  GetTextResourcesConfigBuilder.kt
resource-googlesheet/: README.md  build.gradle  build.gradle.kts
resource-googlesheet/credential_file_tut/: README.md
resource-googlesheet/src/main/java/ru/pocketbyte/locolaser/: ConfigResourceBuilder+GoogleSheet.kt
resource-googlesheet/src/main/java/ru/pocketbyte/locolaser/google/: GoogleSheetResourcesConfig.kt  GoogleSheetResourcesConfigBuilder.kt
resource-googlesheet/src/main/resources/properties/: app.properties
resource-kotlin-mpp/: README.md  build.gradle  build.gradle.kts
resource-kotlin-mpp/src/main/java/ru/pocketbyte/locolaser/: ConfigResourceBuilder+KotlinMpp.kt
resource-kotlin-mpp/src/main/java/ru/pocketbyte/locolaser/kotlinmpp/: KotlinAbsKeyValueResourcesConfig.kt  KotlinAbsKeyValueResourcesConfigBuilder.kt  KotlinAbsProxyResourcesConfig.kt  KotlinAbsProxyResourcesConfigBuilder.kt  KotlinAbsStaticResourcesConfig.kt  KotlinAbsStaticResourcesConfigBuilder.kt  KotlinAndroidResourcesConfig.kt  KotlinAndroidResourcesConfigBuilder.kt  KotlinBaseCustomFormattingResourceConfigBuilder.kt  KotlinBaseImplResourcesConfig.kt  KotlinBaseImplResourcesConfigBuilder.kt  KotlinBaseResourcesConfig.kt  KotlinBaseResourcesConfigBuilder.kt  KotlinCommonResourcesConfig.kt  KotlinCommonResourcesConfigBuilder.kt  KotlinIosResourcesConfig.kt  KotlinIosResourcesConfigBuilder.kt  KotlinJsResourcesConfig.kt  KotlinJsResourcesConfigBuilder.kt  KotlinMultiplatformResourcesConfigBuilder.kt  KotlinResourcesConfigWithFormattingType.kt
source-googlesheet/: build.gradle
source-googlesheet/src/main/java/ru/pocketbyte/locolaser/: SourceConfigParserImpl.java
(+551 files in other folders)
