apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
version = '1.0'

buildscript {

    ext {
        group_id = 'ru.pocketbyte.locolaser'
        kotlin_version = '1.3.72'
        bintray_publish = true
        bintray_override = false
        bintray_user = project.hasProperty('bintray.publish.user') ? project.properties.get("bintray.publish.user") : "-"
        bintray_key = project.hasProperty('bintray.publish.apikey') ? project.properties.get("bintray.publish.apikey") : "-"
    }

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {

    sourceCompatibility = 1.7
    version = '2.0.0'

    configurations {
        // dependencies from this configuration will not be included in final jar file
        noJarCompile
        compile.extendsFrom noJarCompile
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task publishAll(dependsOn: test) {
    group "publishing"
}

afterEvaluate {
    publishAll.dependsOn ":core:bintrayUpload"
    publishAll.dependsOn ":resource-mobile:bintrayUpload"
    publishAll.dependsOn ":resource-kotlin-mpp:bintrayUpload"
    publishAll.dependsOn ":resource-gettext:bintrayUpload"
    publishAll.dependsOn ":resource-json:bintrayUpload"
    publishAll.dependsOn ":resource-googlesheet:bintrayUpload"
    publishAll.dependsOn ":resource-ini:bintrayUpload"
    publishAll.dependsOn ":resource-properties:bintrayUpload"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
