apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
version = '1.0'

buildscript {

    ext {
        group_id = 'ru.pocketbyte.locolaser'
        kotlin_version = '1.4.32'
        sonatype_user = project.hasProperty('sonatype.publish.user') ? project.properties.get("sonatype.publish.user") : "-"
        sonatype_password = project.hasProperty('sonatype.publish.password') ? project.properties.get("sonatype.publish.password") : "-"
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    sourceCompatibility = 1.7
    version = '2.1.0'

    configurations {
        // dependencies from this configuration will not be included in final jar file
        noJarCompile
        compile.extendsFrom noJarCompile
    }

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task publishAll(dependsOn: test) {
    group "publishing"
}

afterEvaluate {
    publishAll.dependsOn ":core:bintrayUpload"
    publishAll.dependsOn ":resource-mobile:bintrayUpload"
    publishAll.dependsOn ":resource-kotlin-mpp:bintrayUpload"
    publishAll.dependsOn ":resource-gettext:bintrayUpload"
    publishAll.dependsOn ":resource-json:bintrayUpload"
    publishAll.dependsOn ":resource-googlesheet:bintrayUpload"
    publishAll.dependsOn ":resource-ini:bintrayUpload"
    publishAll.dependsOn ":resource-properties:bintrayUpload"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
