rootProject.name = 'locolaser'

include ':core'
include ':resource-googlesheet'
include ':resource-mobile'
include ':resource-gettext'
include ':resource-json'
include ':resource-kotlin-mpp'
include ':resource-ini'
include ':resource-properties'

include 'plugin'
include ':playground'
include ':playground:kotlin'
include ':playground:groovy'

