buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ru.pocketbyte.locolaser:plugin:2.2.1"
        classpath "ru.pocketbyte.locolaser:core:2.2.1"
        classpath "ru.pocketbyte.locolaser:resource-gettext:2.2.1"
        classpath "ru.pocketbyte.locolaser:resource-googlesheet:2.2.1"
        classpath "ru.pocketbyte.locolaser:resource-ini:2.2.1"
        classpath "ru.pocketbyte.locolaser:resource-json:2.2.1"
        classpath "ru.pocketbyte.locolaser:resource-kotlin-mpp:2.2.1"
        classpath "ru.pocketbyte.locolaser:resource-mobile:2.2.1"
        classpath "ru.pocketbyte.locolaser:resource-properties:2.2.1"
    }
}

apply plugin: "ru.pocketbyte.locolaser"

version = "unspecified"

localize {
    configFromFile("JsonConfig", "../config.json")
}