apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'com.google.api-client:google-api-client-java6:1.22.0'
    compile 'com.google.gdata:core:1.47.1'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyAppProperties(type: Copy) {
    from 'src/main/resources/properties'
    into 'build/resources/main/properties'

    File propFile = project.rootProject.file('local.properties')
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(propFile.newDataInputStream())
        def values = [
                google_oauth_api_key   : props.get("google_oauth_api_key", "none"),
                google_oauth_api_secret: props.get("google_oauth_api_secret", "none")
        ]
        inputs.properties(values)
        expand(values)
    }
}

build.finalizedBy(copyAppProperties)